metadata:
  version: "1.0"
  created: "2026-02-26T00:00:00Z"
  updated: "2026-02-26T00:00:00Z"

lessons:
  - id: lesson-pymol-verification-001
    created: "2026-02-26T00:12:00Z"
    category: pymol
    tags: [critical, verification]
    lesson: Always verify PyMOL load operations by checking object list
    context: Agent reported successful load when pymol_load actually failed
    fix: After any pymol_load, call pymol_list to verify the object exists

  - id: lesson-honest-reporting-001
    created: "2026-02-26T00:15:00Z"
    category: general
    tags: [critical, honesty]
    lesson: Report failures honestly, never make false success claims
    context: Made excuses about PDB accessibility instead of reporting actual error
    fix: Check function results against observable evidence before reporting
